{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Chris Vouga <crvouga@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npx sanity start",
    "build": "npx sanity build",
    "deploy": "npx sanity deploy",
    "stop": "kill -9 $(lsof -t -i:3333 -sTCP:LISTEN)"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.3.8",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.3.8",
    "@sanity/default-layout": "^2.3.8",
    "@sanity/default-login": "^2.2.6",
    "@sanity/desk-tool": "^2.3.8",
    "@sanity/vision": "^2.2.6",
    "fast-levenshtein": "^3.0.0",
    "get-youtube-id": "^1.0.1",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^2.6.0",
    "husky": "^5.0.9",
    "pinst": "^2.1.4"
  }
}
